//variables
$color_fondo:black
$none: none
//mixins
@mixin icons-controls($largo)
  width: $largo
  height: 70%
  background: black

/*estilos globales*/
body
  margin: 0

/*estilos especificos phone*/
.reproductor
  width: 100%
  background: blue
  position: relative
  display: flex
  align-items: flex-end

  video
    width: 100%

  .container-controles
    width: 100%
    height: 35px
    background: red
    position: absolute
    display: flex
    justify-content: space-around
    align-content: center
    align-items: center

    .icons-start
      margin-left: 5px
      display: flex
      justify-content: space-between
      align-items: center
      @include icons-controls(20%)

      .play
        background: white
        font-size: 20px
        display: flex
        justify-content: center
        align-items: center
        width: 50%
        height: 100%

      .time-phone
          position: absolute
          background: blue
          margin-top: -10%

    .icons-between
      margin-left: 10px
      margin-right: 10px//otra variable
      @include icons-controls(60%)

    .icons-end
     margin-right: 5px
     @include icons-controls(20%)

